:root {
  --primary-body-color: #e5e5e5;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-color: #ffffff;
  --blue-color: #2196f3;
  --accent-color: #2196f3;
  --copypast-color: #c4c4c4;
  --footer-body-color: #2f303a;
  --card-body-color: #f5f4fa;
  --header-body-color: #ffffff;
  --logo-black-color: #000000;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

footer {
  background-color: var(--footer-body-color);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links,
.logo {
  text-decoration: none;
}

/* Header*/

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--blue-color);
}

.blue-logo {
  color: var(--logo-black-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .links {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.site-nav .links:hover,
.site-nav .links:focus {
  color: var(--accent-color);
}

.site-nav .current-studio,
.site-nav .current-portfolio {
  color: var(--accent-color);
}

.post-call {
  display: flex;
  margin-left: auto;
}

.post-call .item + .item {
  margin-left: 30px;
}

.post-call .links {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

.post-call .links:hover,
.post-call .links:focus {
  color: var(--accent-color);
}

/* Hero */
.hero-section {
  text-align: center;
}

.button {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  min-width: 200px;

  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--blue-color);
  color: var(--white-color);
}

.button:hover,
.button:focus {
  background-color: var(--white-color);
  color: var(--accent-color);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  background-color: crimson;
  color: var(--white-color);
}

/* Main */

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.advantage-list {
  display: flex;
  flex-wrap: wrap;
}

.advantage-list .item {
  width: calc((100% - 90px) / 4);
}

.advantage-list .item {
  margin-right: 30px;
}

.advantage-list .item:nth-child(4n) {
  margin-right: 0;
}

.advantage .smalltitle {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

.competence-list {
  display: flex;
  flex-wrap: wrap;
}

.competence-list .item {
  width: calc((100%-60px) / 3);
  margin-right: 30px;
  margin-bottom: 0;
}

.competence-list .item:nth-child(3n) {
  margin-right: 0;
}

.competence .smalltitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  background-color: crimson;
  color: var(--white-color);
}

.competence .smalltitle:hover,
.competence .smalltitle:focus {
  color: var(--accent-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list .item {
  width: calc((100% - 90) / 4);
  margin-right: 30px;
  margin-bottom: 0;
}

.team-list .item:nth-child(4n) {
  margin-right: 0;
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.our-force {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--secondary-text-color);
}

.names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  color: var(--secondary-text-color);
}

.social-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  margin-right: 32px;
  margin-bottom: 24px;
  margin-left: 32px;
}

.social-items .item {
  margin-right: 10px;
  width: 44px;
}

.social-items .item:nth-child(4n) {
  margin-right: 0;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
}

.customers-list .item {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
  margin-bottom: 0;
}

.customers-list .item:nth-child(6n) {
  margin-right: 0;
}

.container {
  margin-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.no-bottom {
  margin-bottom: 0;
}

/* Footer */

.footer {
  display: flex;
  flex-wrap: wrap;
}

.address-list {
  width: 231px;
  margin-top: 11px;
  margin-bottom: 122px;
  margin-left: 214px;
}

.social-contacts {
  margin-top: 23px;
  margin-bottom: 150px;
  margin-left: 69px;
  width: 208px;
}

.copy {
  align-items: flex-end;
}

.social-links-list {
  display: flex;
  justify-content: center;
}

.logo-footer {
  margin-bottom: 8px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  color: var(--blue-color);
}

.white-logo {
  color: var(--white-color);
}

.city-adress {
  color: var(--white-color);
}

.footer-contacts {
  color: var(--copypast-color);
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.social-links-list .item {
  margin-right: 10px;
  width: 44px;
}

.social-items .item:nth-child(4n) {
  margin-right: 0;
}

/* .get-in {
  display: block;
  margin-top: 57px;
  margin-bottom: 20px;
} */

.social-links .smalltitle,
.subscription-call {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);
}

.button-subscription {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 28px 10px 29px;
  min-width: 200px;

  text-align: center;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--blue-color);
  color: var(--white-color);
}

.button-subscription:hover,
.button-subscription:focus {
  background-color: var(--white-color);
  color: var(--accent-color);
}

.developers {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
}

/* PORTFOLIO */

.container {
  margin-top: 94px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}


.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.button-filter:hover,
.button-filter:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.container-cards {
  margin-top: 50px;
  background-color: var(--copypast-color);
}

.list-cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-title {
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-description {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  color: var(--secondary-text-color);
}

.text-inside {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: var(--white-color);
}
